{
  "name": "apppilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "apppilot": "./src/cli/index.ts"
  },
  "scripts": {
    "check": "bun build src/cli/index.ts --target=bun --outfile=/tmp/apppilot-check.js && bun build src/mcp/server.ts --target=bun --outfile=/tmp/apppilot-mcp-check.js && bun build src/mcp-call/index.ts --target=bun --outfile=/tmp/apppilot-mcp-call-check.js",
    "start": "bun src/cli/index.ts",
    "mcp": "bun src/mcp/server.ts",
    "build:agent": "rm -rf dist && mkdir -p dist/skills dist/tools && bun build src/cli/index.ts --target=bun --compile --outfile=dist/apppilot && bun build src/mcp/server.ts --target=bun --compile --outfile=dist/apppilot-mcp && bun build src/mcp-call/index.ts --target=bun --compile --outfile=dist/apppilot-mcp-call && cp -R skills/apppilot-mcp dist/skills/apppilot-mcp && cp src/adapter/unity/tools/AppPilotUnityBuild.cs dist/tools/AppPilotUnityBuild.cs"
  }
}
